@import "../../styles/common/variables.scss";

.hire-cust-banner{
    padding: 40px 150px 80px 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: $color-background;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 26%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
    .hire-cust-form{
        h1{
            margin: 20px 0px 20px 0px;
            font-size: 48px;
        }
        p{
            margin: 0px 0px 30px 0px;
        }
        .input-name{
            height: 53px;
            border: 1px solid $border-color;
            padding-left: 20px;
            margin-bottom: 10px;
            border-top: 1px solid $color-brand-2;
            border-bottom: 1px solid $color-brand-2;
            border-left: 1px solid $color-brand-2;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: 1px solid $color-brand-2;
        }
        .input-email{
            height: 53px;
            border: 1px solid $border-color;
            padding-left: 20px;
            margin-bottom: 10px;
            border-top: 1px solid $color-brand-2;
            border-bottom: 1px solid $color-brand-2;
        }
        .hire-interest-btn{
            width: 100px;
            height: 53px;
            background-color: $color-brand-2;
            color: $color-white;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
    .banner-img{
        -webkit-animation: mover 1s infinite  alternate;
        animation: mover 1s infinite  alternate;
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
        @media (max-width: 1000px){
          display: none;
        }
    }
}

.skill-content-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 100px 30px 100px;
    div{
        margin: 50px;
    }
    img{
        width: 100%;
        border-radius: 10px;
    }
    h2{
        margin-bottom: 20px;
    }
    p{
        line-height: 1.5;
        font-size: $font-md;
        color: $color-text-paragraph-2;
    }
}

.skill-points-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 100px 30px 50px;
    background-color: $color-border-3;
    .bulletpoints-container{
        margin: 50px;
    }
    .bulletpoints{
        display: flex;
        margin-bottom: 10px;
        img{
            width: 15px;
            height: 15px;
            margin-top: 5px;
            margin-right: 10px;
        }
        p{
            line-height: 1.5;
            font-size: $font-md;
            color: $color-text-paragraph;
        }
    }
}

@media (max-width: 1000px){
    .hero-banner-img{
        display: none;
    }
    .hero-content{
        width: 100%;
    }
    .bulletpoints-container{
        width: 100%;
    }
}